<!DOCTYPE html>
<!--
This also looks like: https://adammaj.com/
-->
<html>
    <head>
        <style>
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
            }

            a {
                text-decoration: none;
            }

            .navbar {
                display: flex;
                align-items: center;

                div {
                    margin-left: auto;
                }
            }

            .intro, .content {
                width: 50%;
                margin: 0 auto;
            }

            .intro {
                display: flex;

                img {
                    margin: 0;
                    float: right;
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    margin-right: 2%;
                }

                div {
                    margin-left: auto;
                }
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h4> Abigail Adegbiji </h4>
            <div>
                <a href="https://github.com/aabiji"> Github </a>
                <a href="https://example.com"> Resume </a>
            </div>
        </div>

        <div class="intro">
            <img src="https://images.unsplash.com/photo-1722111193515-2a086f37f028?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div>
                <h1> Abigail Adegbiji </h1>
                <p> Hey, I'm Abigail. I'm currently a student interested in programming and piano </p>
            </div>
        </div>

        <div class="content">
            <h2><a href="https://example.com"> This is a blog post </a></h2>
            <h2><a href="https://example.com"> This is something else </a></h2>
            <h2><a href="https://example.com"> Bla bla bla </a></h2>
        </div>
    </body>
</html>
